<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java基础之小知识点拆分," />










<meta name="description" content="基础部分这一节都是自己瞎了解，反正自己觉得总得先知道这是个怎么回事，最后自己再研究的时候，也不至于瞎搞 JedisPoolUtils12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061import redis.clients.">
<meta name="keywords" content="Java基础之小知识点拆分">
<meta property="og:type" content="article">
<meta property="og:title" content="八.浅谈redis分布式锁">
<meta property="og:url" content="http://yoursite.com/2019/01/28/八.浅redis分布式锁/index.html">
<meta property="og:site_name" content="RickYinPeng&#39;s blog">
<meta property="og:description" content="基础部分这一节都是自己瞎了解，反正自己觉得总得先知道这是个怎么回事，最后自己再研究的时候，也不至于瞎搞 JedisPoolUtils12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061import redis.clients.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.027cgb.com/606599/Java%E5%9F%BA%E7%A1%80/1_131931134190162500.png">
<meta property="og:image" content="http://img.027cgb.com/606599/Java%E5%9F%BA%E7%A1%80/2_131931134739225000.png">
<meta property="og:image" content="http://img.027cgb.com/606599/Java%E5%9F%BA%E7%A1%80/3_131931134741568750.png">
<meta property="og:image" content="http://img.027cgb.com/606599/Java%E5%9F%BA%E7%A1%80/4_131931134745475000.png">
<meta property="og:image" content="http://img.027cgb.com/606599/Java%E5%9F%BA%E7%A1%80/5_131931134747506250.png">
<meta property="og:image" content="http://img.027cgb.com/606599/Java%E5%9F%BA%E7%A1%80/6_131931134749693750.png">
<meta property="og:image" content="http://img.027cgb.com/606599/Java%E5%9F%BA%E7%A1%80/7_131931134755475000.png">
<meta property="og:updated_time" content="2019-02-10T04:25:25.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八.浅谈redis分布式锁">
<meta name="twitter:description" content="基础部分这一节都是自己瞎了解，反正自己觉得总得先知道这是个怎么回事，最后自己再研究的时候，也不至于瞎搞 JedisPoolUtils12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061import redis.clients.">
<meta name="twitter:image" content="http://img.027cgb.com/606599/Java%E5%9F%BA%E7%A1%80/1_131931134190162500.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/28/八.浅redis分布式锁/"/>





  <title>八.浅谈redis分布式锁 | RickYinPeng's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/RickYinPeng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RickYinPeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/28/八.浅redis分布式锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RickYinPeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/We.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RickYinPeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">八.浅谈redis分布式锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-28T09:52:21+08:00">
                2019-01-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基础部分"><a href="#基础部分" class="headerlink" title="基础部分"></a>基础部分</h3><p>这一节都是自己瞎了解，反正自己觉得总得先知道这是个怎么回事，最后自己再研究的时候，也不至于瞎搞</p>
<h3 id="JedisPoolUtils"><a href="#JedisPoolUtils" class="headerlink" title="JedisPoolUtils"></a>JedisPoolUtils</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">import redis.clients.jedis.Jedis;</span><br><span class="line">import redis.clients.jedis.JedisPool;</span><br><span class="line">import redis.clients.jedis.JedisPoolConfig;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStream;</span><br><span class="line">import java.util.Properties;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author RickYinPeng</span><br><span class="line"> * @ClassName JedisPoolUtils</span><br><span class="line"> * @Description jedis获取连接工具类</span><br><span class="line"> * @date 2018/10/31/20:42</span><br><span class="line"> */</span><br><span class="line">public class JedisPoolUtils &#123;</span><br><span class="line"></span><br><span class="line">    private static JedisPool pool = null;</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        //加载配置文件</span><br><span class="line">        InputStream inputStream = JedisPoolUtils.class.getClassLoader().getResourceAsStream(&quot;redis.properties&quot;);</span><br><span class="line">        Properties properties = new Properties();</span><br><span class="line">        try &#123;</span><br><span class="line">            properties.load(inputStream);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        //0、创建池子的配置对象</span><br><span class="line">        JedisPoolConfig jedisPoolConfig = new JedisPoolConfig();</span><br><span class="line"></span><br><span class="line">        //最大闲置个数，当闲置超过30个的时候就开始关闭一些连接</span><br><span class="line">        jedisPoolConfig.setMaxIdle(Integer.valueOf(properties.get(&quot;redis.maxIdle&quot;).toString()));</span><br><span class="line"></span><br><span class="line">        //最小闲置个数，最小闲置的连接个数</span><br><span class="line">        /*jedisPoolConfig.setMinIdle(Integer.valueOf(properties.get(&quot;redis.minIdle&quot;).toString()));*/</span><br><span class="line"></span><br><span class="line">        //最大连接数，超过50个就没了</span><br><span class="line">        jedisPoolConfig.setMaxTotal(Integer.valueOf(properties.get(&quot;redis.maxTotal&quot;).toString()));</span><br><span class="line"></span><br><span class="line">        //1、创建一个redis的连接池</span><br><span class="line">        pool = new JedisPool(jedisPoolConfig, (String) properties.get(&quot;redis.url&quot;), Integer.valueOf(properties.get(&quot;redis.port&quot;).toString()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //获得jedis资源的方法</span><br><span class="line">    public static Jedis getJedis()&#123;</span><br><span class="line">        return pool.getResource();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 释放Redis客户端连接</span><br><span class="line">     */</span><br><span class="line">    public static void releaseResource(JedisPool jedisPool,Jedis jedis)&#123;</span><br><span class="line">        if(jedisPool !=null  &amp;&amp; jedis!=null)&#123;</span><br><span class="line">            jedisPool.returnResource(jedis);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Jedis jedis = getJedis();</span><br><span class="line">        System.out.println(jedis.get(&quot;xxx&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="redis-properties"><a href="#redis-properties" class="headerlink" title="redis.properties"></a>redis.properties</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis.maxIdle=5</span><br><span class="line">redis.minIdle=10</span><br><span class="line">redis.maxTotal=300</span><br><span class="line">redis.url=192.168.25.128</span><br><span class="line">redis.port=6379</span><br></pre></td></tr></table></figure>
<h3 id="锁接口"><a href="#锁接口" class="headerlink" title="锁接口"></a>锁接口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * getLock();    获取锁</span><br><span class="line"> * releaselock;  释放锁</span><br><span class="line"> */</span><br><span class="line">public interface Lock &#123;</span><br><span class="line">    /**</span><br><span class="line">     * setNx(Key key,)</span><br><span class="line">     * @param key</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public String getLock(String key,int timeout,int expire);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * true：释放成功</span><br><span class="line">     * false：释放失败</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public boolean releaselock(String key,String value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="锁实现类"><a href="#锁实现类" class="headerlink" title="锁实现类"></a>锁实现类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">import redis.clients.jedis.Jedis;</span><br><span class="line">import redis.clients.jedis.Transaction;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.UUID;</span><br><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author RickYinPeng</span><br><span class="line"> * @ClassName RedisDistributedLock</span><br><span class="line"> * @Description</span><br><span class="line"> * @date 2019/1/27/20:49</span><br><span class="line"> */</span><br><span class="line">public class RedisDistributedLock implements Lock &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取锁：</span><br><span class="line">     * 1：setNx 去创建一个键值对的数据，看是否可以操作命令？返回为true：可以操作，key为null</span><br><span class="line">     * 2：争抢创建key的权限（锁对象）</span><br><span class="line">     * 3：争抢创建key成功之后，其他的线程都不能进来，通过锁对象的值（唯一值）进行校验</span><br><span class="line">     * 4：第三方因素，客户端挂了，超时，网络因素</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public String getLock(String lockName, int timeoutT, int expire) &#123;</span><br><span class="line">        /**</span><br><span class="line">         * 能连接上redis服务器，才能操作setNx</span><br><span class="line">         */</span><br><span class="line">        Jedis jedis = null;</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            jedis = JedisPoolUtils.getJedis();</span><br><span class="line">            /**</span><br><span class="line">             * 锁对象的值key-----value（唯一） 重入</span><br><span class="line">             */</span><br><span class="line">            //3000年内都没办法重复的唯一值</span><br><span class="line">            String value = UUID.randomUUID().toString();</span><br><span class="line"></span><br><span class="line">            //11123123+timeout</span><br><span class="line">            long endTime = System.currentTimeMillis() + timeoutT;</span><br><span class="line"></span><br><span class="line">            /**</span><br><span class="line">             * 在上面那个时间戳之前都可以去尝试setNx</span><br><span class="line">             */</span><br><span class="line">            while (System.currentTimeMillis() &lt; endTime) &#123;</span><br><span class="line">                if (jedis.setnx(lockName, value) == 1) &#123;</span><br><span class="line">                    //设置成功</span><br><span class="line">                    if (jedis.ttl(lockName) == -1) &#123;</span><br><span class="line">                        jedis.expire(lockName, expire);</span><br><span class="line">                    &#125;</span><br><span class="line">                    //返回锁的值</span><br><span class="line">                    return value;</span><br><span class="line">                &#125;</span><br><span class="line">                TimeUnit.MICROSECONDS.sleep(500);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                throw e;</span><br><span class="line">            &#125; catch (InterruptedException e1) &#123;</span><br><span class="line">                e1.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            if (jedis != null) &#123;</span><br><span class="line">                jedis.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 1：redis的分布式锁必须由获取该分布式锁对象的客户端去释放</span><br><span class="line">     * 2：lockName ----&gt; value ---&gt;uuid 去区别是不是这个客户端</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public boolean releaselock(String lockName, String value) &#123;</span><br><span class="line">        //拥有jedis，我们才能去操作服务器的释放</span><br><span class="line">        Jedis client = JedisPoolUtils.getJedis();</span><br><span class="line">        try &#123;</span><br><span class="line">            /**</span><br><span class="line">             * 释放锁</span><br><span class="line">             */</span><br><span class="line">            while (client.exists(lockName))&#123;</span><br><span class="line">                client.watch(lockName);</span><br><span class="line">                //释放条件</span><br><span class="line">                if(value.equals(client.get(lockName)))&#123;</span><br><span class="line">                    //启动Redis本身的事务</span><br><span class="line">                    Transaction transaction = client.multi();</span><br><span class="line">                    transaction.del(lockName);</span><br><span class="line">                    //提交事务</span><br><span class="line">                    List&lt;Object&gt; exec = transaction.exec();</span><br><span class="line">                    if(exec==null)&#123;</span><br><span class="line">                        continue;</span><br><span class="line">                    &#125;</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">                client.unwatch();</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            //异常出栈</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            if (client != null) &#123;</span><br><span class="line">                client.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://img.027cgb.com/606599/Java%E5%9F%BA%E7%A1%80/1_131931134190162500.png" alt="image"></p>
<p><img src="http://img.027cgb.com/606599/Java%E5%9F%BA%E7%A1%80/2_131931134739225000.png" alt="image"></p>
<p><img src="http://img.027cgb.com/606599/Java%E5%9F%BA%E7%A1%80/3_131931134741568750.png" alt="image"></p>
<p><img src="http://img.027cgb.com/606599/Java%E5%9F%BA%E7%A1%80/4_131931134745475000.png" alt="image"></p>
<p><img src="http://img.027cgb.com/606599/Java%E5%9F%BA%E7%A1%80/5_131931134747506250.png" alt="image"></p>
<p><img src="http://img.027cgb.com/606599/Java%E5%9F%BA%E7%A1%80/6_131931134749693750.png" alt="image"></p>
<p><img src="http://img.027cgb.com/606599/Java%E5%9F%BA%E7%A1%80/7_131931134755475000.png" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java基础之小知识点拆分/" rel="tag"># Java基础之小知识点拆分</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/七.DCL单例模式/" rel="next" title="七.DCL单例模式">
                <i class="fa fa-chevron-left"></i> 七.DCL单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/29/九.浅析Java中的参数传值机制/" rel="prev" title="九.浅析Java中的参数传值机制（面试题）">
                九.浅析Java中的参数传值机制（面试题） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/We.jpg"
                alt="RickYinPeng" />
            
              <p class="site-author-name" itemprop="name">RickYinPeng</p>
              <p class="site-description motion-element" itemprop="description">毕生追求无他，爱与自由而已。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RickYinPeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1041120045?is_hot=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础部分"><span class="nav-number">1.</span> <span class="nav-text">基础部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JedisPoolUtils"><span class="nav-number">2.</span> <span class="nav-text">JedisPoolUtils</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-properties"><span class="nav-number">3.</span> <span class="nav-text">redis.properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁接口"><span class="nav-number">4.</span> <span class="nav-text">锁接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁实现类"><span class="nav-number">5.</span> <span class="nav-text">锁实现类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RickYinPeng</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量：<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客：<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
