<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NoSQL," />










<meta name="description" content="什么是NoSQL？NoSQL(NoSQL = Not Only SQL), 意即 “不仅仅是SQL”, 是一项全新的数据库理念，泛指非关系型的数据库。 为什么需要NoSQL随着互联网web2.0网站的兴起，非关系型的数据库现在成了 一个极其热门的新领域，非关系数据库产品的发展非常迅速。 而传统的关系数据库在应付web2.0网站， 特别是超大规模和高并发的SNS类型的web2.0纯动态网站已经显得力">
<meta name="keywords" content="NoSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="NoSQL概述">
<meta property="og:url" content="http://yoursite.com/2018/10/28/NoSql/index.html">
<meta property="og:site_name" content="RickYinPeng&#39;s blog">
<meta property="og:description" content="什么是NoSQL？NoSQL(NoSQL = Not Only SQL), 意即 “不仅仅是SQL”, 是一项全新的数据库理念，泛指非关系型的数据库。 为什么需要NoSQL随着互联网web2.0网站的兴起，非关系型的数据库现在成了 一个极其热门的新领域，非关系数据库产品的发展非常迅速。 而传统的关系数据库在应付web2.0网站， 特别是超大规模和高并发的SNS类型的web2.0纯动态网站已经显得力">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.027cgb.com/606599/NoSql/1.png">
<meta property="og:updated_time" content="2018-10-28T09:01:49.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NoSQL概述">
<meta name="twitter:description" content="什么是NoSQL？NoSQL(NoSQL = Not Only SQL), 意即 “不仅仅是SQL”, 是一项全新的数据库理念，泛指非关系型的数据库。 为什么需要NoSQL随着互联网web2.0网站的兴起，非关系型的数据库现在成了 一个极其热门的新领域，非关系数据库产品的发展非常迅速。 而传统的关系数据库在应付web2.0网站， 特别是超大规模和高并发的SNS类型的web2.0纯动态网站已经显得力">
<meta name="twitter:image" content="http://img.027cgb.com/606599/NoSql/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/28/NoSql/"/>





  <title>NoSQL概述 | RickYinPeng's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/RickYinPeng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RickYinPeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/28/NoSql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RickYinPeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/We.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RickYinPeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NoSQL概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-28T14:38:30+08:00">
                2018-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是NoSQL？"><a href="#什么是NoSQL？" class="headerlink" title="什么是NoSQL？"></a>什么是NoSQL？</h3><p>NoSQL(NoSQL = Not Only SQL), 意即 “不仅仅是SQL”, 是一项全新的数据库理念，泛指非关系型的数据库。<br></p>
<h3 id="为什么需要NoSQL"><a href="#为什么需要NoSQL" class="headerlink" title="为什么需要NoSQL"></a>为什么需要NoSQL</h3><p>随着互联网web2.0网站的兴起，非关系型的数据库现在成了 一个极其热门的新领域，非关系数据库产品的发展非常迅速。 而传统的关系数据库在应付web2.0网站， 特别是超大规模和高并发的SNS类型的web2.0纯动态网站已经显得力不从心， 暴露了很多难以克服的问题， 例如：<br></p>
<ul>
<li>1、 High performance - 对数据库高并发读写的需求<br>web2.0网站要根据用户个性化信息来实时生成动态页面和提供动态信息， 所以基本上无法使用动态页面静态化技术， 因此数据库并发负载非常高， 往往要达到每秒上万次读写请求。 关系数据库应付上万次SQL查询还勉强顶得住，但是应付上万次SQL写数据请求，硬盘10就已经无法承受了。 其实对千普通的BBS网站，往往也存在对高并发写请求的需求， 例如网站的实时统计在线用户状态， 记录热门帖子的点击次数， 投票计数等， 因此这是个相当普遍的需求<br></li>
<li>2、 Huge Storage - 对海量数据的高效率存储和访问的需求<br><br>类似 Facebook, twitter, Friendfeed 这样的 SNS 网站， 每天用户产生海星的用户动态， 以 Friendfeed 一 一<br>为例， 个月就达到了2.5亿条用户动态， 对千关系数据库来说，在 张2.5亿条记录的表里面进行 SQL 查询， 效率是极其低下乃至不可忍受的。 再例如大型 web 网站的用户登录系统， 例如腾讯， 盛大， 动辄数以亿计的帐号， 关系数据库也很难应付。</li>
<li>High Scalab巾ty &amp;&amp; High Availab仆ity- 对数据库的高可扩展性和高可用性的需求<br>在基千 web 的架构当中， 数据库是最难进行横向扩展的， 当 个应用系统的用户呈和访问星与日俱增的时候， 你的数据库却没有办法像 web server 和 app server 那样简单的通过添加更多的硬件和服务节点来扩展性能和负载能力。 对于很多需要提供 24 小时不间断服务的网站来说， 对数据库系统进 行升级和扩展是非常痛苦的事情， 往往需要停机维护和数据迁移， 为什么数据库不能通过不断的添加服务器节点来实现扩展呢？<br>NoSQL 数据库的产生就是为了解决大规模数据集合多重数据种类带来的挑战， 尤其是大数据应用难题。</li>
</ul>
<h3 id="主流的NoSql产品"><a href="#主流的NoSql产品" class="headerlink" title="主流的NoSql产品"></a>主流的NoSql产品</h3><p><img src="http://img.027cgb.com/606599/NoSql/1.png" alt="image"></p>
<p>•    NoSQL数据库的四大分类如下：</p>
<ul>
<li><strong>键值(Key-Value)存储数据库</strong><br><br>相关产品： Tokyo Cabinet/Tyrant Redis Voldemort,Berkeley DB<br><br>典型应用： 内容缓存， 主要用于处理大量数据的高访问负载。<br><br>数据模型：一系列键值对<br><br>优势：快速查询<br><br>劣势：存储鹅数据缺少结构化</li>
<li><strong>列存储数据库</strong><br><br>相关产品： Cassandra, HBase, Riak<br><br>典型应用： 分布式的文件系统<br><br>数据模型：以列方式存储，将同一列数据存在一起<br><br>优势：查找速度快，可扩展性强，更容易进行分布式扩展<br><br>劣势：功能相对局限<br></li>
<li><strong>文档型数据库</strong><br><br>相关产品：CouchDB MongoDB<br><br>典型应用：Web应用（与Key-Value类似，Value是结构化的）<br><br>数据模型：一系列键值对<br><br>优势：数据结构要求不严格<br><br>劣势：查询性能不高，而且缺乏统一的查询语法<br></li>
<li><strong>图形数据库</strong><br><br>相关数据库：Neo4J Infinite Graph <br><br>典型应用：社交网络<br><br>数据模型：图结构<br><br>优势：利用图结构相关算法。<br><br>劣势：需要对整个图做计算才能得出结果， 不容易做分布式的集群方案。<br></li>
</ul>
<h3 id="NoSQL特点"><a href="#NoSQL特点" class="headerlink" title="NoSQL特点:"></a>NoSQL特点:</h3><ul>
<li>在大数据存取上具备关系型数据库无法比拟的性能优势， 例如： 易扩展<br>NoSQL数据库种类繁多， 但是 个共同的特点都是去掉关系数据库的关系型特性。 数据之<br>间无关系， 这样 就非常容易扩展。 也无形之间，在架构 的层面上带来了可扩展 的能力。</li>
<li>大数据量，高性能<br><br>NoSQL数据库都具有非常高的读写性能， 尤其在大数据呈下， 同样表现 优秀。 这得益千它 的无关系 性， 数据库的结构简单。</li>
<li>灵活的数据模型<br><br>NoSQL无需事先为要存储的数据建立字段 ，随时可以存储自定义的数据格式。 而在关系数据库里，增删字段是一件非常麻烦的事情，如果是非常大数据量的表，增加字段简直就是一个噩梦。这点在大数据量的Web2.0时代尤其明显</li>
<li>高可用<br><br>NoSQL在不太影响性能的情况， 就可以方便的 实现高可用的架构。 比如Cassandra, HBase 模型 ， 通过复制模型也能实现高可用。</li>
</ul>
<p>综上所述， NoSQL的非关系特性使其成为了后Web2.0时代的宠儿， 助力大型Web2.0网站的再次起飞，是一项全新的数据库革命性运动。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/27/14.字符串中的第一个唯一字符/" rel="next" title="LeetCode-387：字符串中第一个唯一字符">
                <i class="fa fa-chevron-left"></i> LeetCode-387：字符串中第一个唯一字符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/29/Redis/" rel="prev" title="Redis学习">
                Redis学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/We.jpg"
                alt="RickYinPeng" />
            
              <p class="site-author-name" itemprop="name">RickYinPeng</p>
              <p class="site-description motion-element" itemprop="description">毕生追求无他，爱与自由而已。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RickYinPeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1041120045?is_hot=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是NoSQL？"><span class="nav-number">1.</span> <span class="nav-text">什么是NoSQL？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要NoSQL"><span class="nav-number">2.</span> <span class="nav-text">为什么需要NoSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主流的NoSql产品"><span class="nav-number">3.</span> <span class="nav-text">主流的NoSql产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NoSQL特点"><span class="nav-number">4.</span> <span class="nav-text">NoSQL特点:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RickYinPeng</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量：<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客：<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
